absl-py==1.2.0
ale-py==0.7.5
alembic==1.8.1
attrs==22.1.0
autopage==0.5.1
AutoROM==0.4.2
AutoROM.accept-rom-license==0.4.2
awscli==1.25.71
bitmath==1.3.3.1
boto3==1.24.70
botocore==1.27.70
bottle==0.12.23
cachetools==5.2.0
certifi==2022.6.15.1
cffi==1.15.1
chardet==4.0.0
charset-normalizer==2.1.1
chex==0.1.4
click==8.1.3
cliff==3.10.1
cloudpickle==2.2.0
cmaes==0.8.2
cmd2==2.4.2
colorama==0.4.4
colorlog==6.7.0
commonmark==0.9.1
cycler==0.11.0
Cython==0.29.32
decorator==4.4.2
deprecation==2.1.0
dill==0.3.7
dm-env==1.6
dm-tree==0.1.7
docker-pycreds==0.4.0
docutils==0.16
enum-tools==0.10.0
envpool==0.8.1
etils==0.7.1
fasteners==0.15
filelock==3.8.0
fonttools==4.37.1
ghp-import==2.1.0
gitdb==4.0.9
gitpython==3.1.27
glcontext==2.3.6
glfw==1.12.0
google-auth==2.11.0
google-auth-oauthlib==0.4.6
graphviz==0.20.1
greenlet==1.1.3
grpcio==1.51.3
gym==0.23.1
gym-notices==0.0.8
gym3==0.3.3
Gymnasium==0.26.3
gymnasium-notices==0.0.1
hbutils==0.9.1
huggingface-hub==0.11.1
idna==3.3
imageio==2.21.2
imageio-ffmpeg==0.3.0
importlib-metadata==4.12.0
importlib-resources==5.9.0
iniconfig==1.1.1
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.1.0
kiwisolver==1.4.4
labmaze==1.0.5
lxml==4.9.1
Mako==1.2.2
Markdown==3.4.1
markdown-include==0.7.0
MarkupSafe==2.1.1
matplotlib==3.5.3
mergedeep==1.3.4
mkdocs==1.3.0
mkdocs-material==8.4.3
mkdocs-material-extensions==1.0.3
moderngl==5.6.4
monotonic==1.6
moviepy==1.0.3
msgpack==1.0.4
multi-agent-ale-py==0.1.11
numpy==1.22.2
oauthlib==3.2.1
opencv-python==4.6.0.66
optuna==3.0.1
optuna-dashboard==0.7.2
packaging==21.3
pandas==1.5.3
pathtools==0.1.2
pbr==5.10.0
PettingZoo==1.18.1
Pillow==9.2.0
pluggy==1.0.0
prettytable==3.4.1
proglog==0.1.10
promise==2.3
protobuf==3.19.4
psutil==5.9.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pygame==2.1.0
Pygments==2.13.0
pymdown-extensions==9.5
PyOpenGL==3.1.6
pyparsing==2.4.7
pyperclip==1.8.2
pytest==7.1.3
python-dateutil==2.8.2
pytimeparse==1.1.8
pytz==2022.2.1
PyYAML==5.4.1
pyyaml-env-tag==0.1
requests==2.28.1
requests-oauthlib==1.3.1
rich==11.2.0
rsa==4.7.2
s3transfer==0.6.0
scikit-learn==1.0.2
scipy==1.7.3
sentry-sdk==1.9.8
setproctitle==1.3.2
setuptools-scm==6.4.2
Shimmy==0.1.0
shortuuid==1.0.9
six==1.16.0
smmap==5.0.0
SQLAlchemy==1.4.41
stevedore==3.5.0
SuperSuit==3.4.0
tensorboard==2.10.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tomli==2.0.1
toolz==0.12.0
torch==1.12.1
torchvision==0.12.0
tqdm==4.64.1
treevalue==1.4.11
types-protobuf==3.20.2
typing-extensions==4.3.0
urllib3==1.26.12
wandb==0.13.6
watchdog==2.1.9
wcwidth==0.2.5
Werkzeug==2.2.2
zipp==3.8.1
h5py